@use "variables" as v;

header {
  position: relative;
}
.header-bakground {
  background-image: url("./../assets/images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bakground-gradient {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.1) 100%,
    rgba(0, 0, 0, 0.4) 100%
    );
}
.header__top {
  display: flex;
  justify-content: space-between;
  @media (max-width: v.$tablet) {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr;
  }
}

.header-decor__top{
  @media (max-width: v.$tablet){
    position: absolute;
    right: clamp(18.75rem, 17.779rem + 4.85vw, 21.875rem);
  }
  @media (max-width: v.$min-tablet){
    display: none;
  }
}
.logo {
}
.header__logo {
  max-width: 230px;
}
.header__navigation {
  @media (max-width: v.$tablet) {
    display: grid;
    grid-column: 1/4;
    grid-row: 2/3;
    justify-content: center;
  }
  @media (max-width: v.$min-tablet){
    display: none;
  }
}

.header__list {
  margin-top: 65px;
  display: flex;
  gap: clamp(1.25rem, 0.667rem + 2.91vw, 3.125rem);

  margin-left: clamp(1.875rem, -0.397rem + 11.36vw, 9.188rem) 0;
  margin-right: clamp(1.875rem, -2.008rem + 19.42vw, 14.375rem) 0;
  white-space: nowrap;
  @media (max-width: v.$tablet) {
    gap: clamp(1.875rem, 0.71rem + 5.83vw, 5.625rem);
  }
  @media (max-width: v.$min-tablet){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
    margin-top: 95px;
    align-items: center;
    justify-items: center;
  }
}

.header__list > li:nth-of-type(4){
  grid-column: 1/3;
  grid-row: 1/3;
}
.header__list > li:nth-of-type(5){
  grid-column: 1/3;
  grid-row: 3/5;
}
.header__list > li:nth-of-type(1){
  grid-column: 3/5;
  grid-row: 1/3;
}
.header__list > li:nth-of-type(3){
  grid-column: 3/5;
  grid-row: 5/6;
}
.header__list > li:nth-of-type(2){
  grid-column: 3/5;
  grid-row: 3/5;
}


.header__link {
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  transition: var(--transition);
  &:hover {
    color: var(--accent);
  }
  @media (max-width: v.$min-tablet){
    font: var(--biggest-font);
  }
}

.header__contact {
  @media (max-width: v.$tablet) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  @media (max-width: v.$min-tablet){
    // display: grid;
    grid-column: 1/3;
    grid-row: 5/6;

  }
}
.header__contact a {
  white-space: nowrap;
  margin-top: 65px;
  display: block;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  &:hover {
    color: var(--accent);
  }
}
.menu {
  @media (max-width: v.$min-tablet){
      position: absolute;
      left: -100%;
      z-index: 7;
      top: 0;
      display: flex;
      // overflow: auto;
      // height: 100vh;
      width: 80%;
      padding: 20px 0;
      // background-color: var(--accent);
      transition: left .2s;
      &._active{
          left: 0;
      }
  }
}
// BURGER
.menu__icon{
  display: none;
  @media (max-width: v.$min-tablet) {
    display: block;
    height: 18px;
    width: 30px;
    left: 126%;
    top: 59px;
    position: relative;
    cursor: pointer;
    z-index: 5;
    span{
      transition: all .3s ease 0s;
      top: calc(50% - 1px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      &:first-child{
        top: 0;
      }
      &:last-child{
        top: auto;
        bottom: 0;
      }
    }
    &._active{
      span{
        transform: scale(0);
        &:first-child{
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }
        &:last-child{
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
}
// END BURGER
.header__main {
  text-align: center;
}
.header__main--title {
  font-weight: 700;
  white-space: nowrap;
  font-size: 64px;
  line-height: 68px;
  margin-top: 250px;
  @media (max-width: v.$tablet){
    font-size: 58px;
  }
}
.header__main--subtitle {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  margin-top: 35px;
  margin-bottom: 30px;
}

.header__main--down {
  display: flex;

  // display: grid;
  // grid-template-columns: 1fr auto;

  margin-top: 280px;
  padding-bottom: 30px;
}
.down-arrow {
  flex: 1px;

  svg {
    width: 27px;
    height: 27px;
    fill: var(--accent);
  }
}

.down-social {
  display: flex;
  gap: 15px;
  align-items: center;

  svg {
    fill: #fff;
    &:hover {
      fill: var(--accent);
    }
  }
}
.down-social__instagram {
}
.down-social__wk {
}

.header-decor__left {
  position: absolute;
  top: 55%;
}
